{
    "name": "CJM.BarracudaInferenceToolkit.YOLOX",
    "references": [
        "Unity.Barracuda",
        "CJM.BarracudaInferenceToolkit",
        "CJM.YOLOXUtils",
        "CJM.BBox2DToolkit"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
